page.replace_html 'start_stop', button_to_remote("Stop", :url => stop_project_time_path(@project_time.id), :with => "'notes=' + $('notes').value")
page.insert_html :top, 'project_times', "<tr id=\"project_time_#{@project_time.id}\"><td>#{@project_time.user.name}</td><td>#{@project_time.start_time}</td><td>Running...</td><td>&nbsp;</td></tr>"
page << "$('notes_area').show()"
page << "timer = new Timer"
js_to_run = "timer.startTimer(\""
timer_code = []
timer_code << "$('current_session').update(timer.currentPrettyString());"
timer_code << "$('total_project_time').update((new Time).fromElapsed(#{@project.total_time}+timer.currentElapsed()).prettyString);"
timer_code << "$('my_current_project_time').update((new Time).fromElapsed(#{@project.total_time_for_user(current_user)}+timer.currentElapsed()).prettyString)"
js_to_run += timer_code.join('')+"\")"
page << js_to_run